<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;/*vai adptar o tamnaho da imagem de  fundo de acordo com a tamanho do fundo*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis dolor est a animi. Sint, voluptate, repellendus nostrum nemo laboriosam animi neque reiciendis odit alias, ducimus laudantium iure similique sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione provident corporis debitis tempora repellat omnis dolores reiciendis adipisci et ex. Modi porro illum doloribus quis repudiandae corporis molestiae illo voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui error dolorum incidunt voluptates ipsum et doloremque soluta totam quas impedit, omnis accusamus blanditiis delectus pariatur consectetur eligendi, corrupti possimus! Iste.</p>
    </main>
</body>
</html>